# infiniteviewpager

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties  pom.xml  settings.gradle
infiniteviewpager/: AndroidManifest.xml  build.gradle  pom.xml
infiniteviewpager-sample/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
infiniteviewpager-sample/res/layout/: main.xml
infiniteviewpager-sample/src/com/thehayro/infiniteviewpagersample/: MyActivity.java
infiniteviewpager-sample/src/main/java/com/thehayro/infiniteviewpagersample/: MyActivity.java
infiniteviewpager-sample/src/main/res/layout/: page_layout_2.xml
infiniteviewpager-sample/src/main/res/values/: strings.xml
infiniteviewpager/src/com/thehayro/internal/: Constants.java
infiniteviewpager/src/com/thehayro/view/: InfinitePagerAdapter.java  InfiniteViewPager.java
infiniteviewpager/src/main/: AndroidManifest.xml
infiniteviewpager/src/main/java/com/thehayro/internal/: Constants.java  PageModel.java
infiniteviewpager/src/main/java/com/thehayro/view/: ComparableInfiniteViewPgaerAdapter.java  InfinitePagerAdapter.java  InfiniteViewPager.java
sample/: AndroidManifest.xml  build.gradle  pom.xml
sample/res/layout/: main.xml  page_content.xml
sample/src/com/thehayro/infiniteviewpagersample/: MyActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thehayro/infiniteviewpagersample/: MyActivity.java
sample/src/main/res/layout/: complex_page_layout.xml  main.xml
