<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <id>thehayro</id>
            <name>Hayri Bakici</name>
            <email>thehayro@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>


    <groupId>com.thehayro</groupId>
    <artifactId>infiniteviewpager-parent</artifactId>
    <name>InfiniteViewPager (Parent)</name>
    <version>0.4.2</version>
    <packaging>pom</packaging>
    <description>A modified ViewPager that allows infinite paging</description>
    <url>http://thehayro.com</url>

    <modules>
        <module>infiniteviewpager</module>
        <module>infiniteviewpager-sample</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:hayribakici/infiniteviewpager.git</connection>
        <developerConnection>scm:git:git@github.com:hayribakici/infiniteviewpager.git</developerConnection>
        <url>https://github.com/hayribakici/infiniteviewpager</url>
        <tag>infiniteviewpager-parent-0.2</tag>
    </scm>

    <properties>
        <!-- Project Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <android.sdk.platform>18</android.sdk.platform>
        <support-v4-version>18.0.0</support-v4-version>
        <java.version>1.6</java.version>

        <!-- Dependency Versions -->
        <com.google.android-version>4.3_r1</com.google.android-version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
        <android-maven-plugin.version>3.6.1</android-maven-plugin.version>
        <maven-source-plugin-version>2.2.1</maven-source-plugin-version>
        <maven-javadoc-plugin-version>2.9.1</maven-javadoc-plugin-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Android -->
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${com.google.android-version}</version>
            </dependency>

            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-v4</artifactId>
                <version>${support-v4-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
                        <sdk>
                            <platform>${android.sdk.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <mergeManifests>true</mergeManifests>
                        <manifest>
                            <versionName>${project.version}</versionName>
                            <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                        </manifest>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
