apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 420
        versionName "0.4.2"
    }
}

dependencies {
    compile "com.android.support:support-v4:23.4.0";

}
