<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thehayro</groupId>
        <artifactId>infiniteviewpager-parent</artifactId>
        <version>0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>infiniteviewpager</artifactId>
    <name>InfiniteViewPager</name>
    <packaging>apklib</packaging>


    <dependencies>
        <!-- Android -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--<finalName>${project.artifactId}</finalName>-->
        <sourceDirectory>src</sourceDirectory>
        <plugins>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>attach-artifact</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifacts>-->
                                <!--<artifact>-->
                                    <!--<type>jar</type>-->
                                    <!--<file>${project.build.directory}/${project.build.finalName}.jar</file>-->
                                <!--</artifact>-->
                            <!--</artifacts>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
