<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.thehayro</groupId>
    <artifactId>infiniteviewpager-sample</artifactId>
    <version>0.2</version>
    <packaging>apk</packaging>
    <url>http://thehayro.com</url>

    <name>InfiniteViewPager-Sample</name>

    <!--<scm>-->
    <!--<connection>scm:git:git@dev1.sprylab.com:purple/purplekitandroid.git</connection>-->
    <!--<developerConnection>scm:git:git@dev1.sprylab.com:purple/purplekitandroid.git</developerConnection>-->
    <!--<url>https://dev1.sprylab.com/redmine/projects/purplekitandroid/repository</url>-->
    <!--<tag>HEAD</tag>-->
    <!--</scm>-->

    <properties>
        <!-- Project Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <android.sdk.platform>18</android.sdk.platform>
        <java.version>1.6</java.version>

        <!-- Dependency Versions -->
        <com.google.android-version>4.3_r1</com.google.android-version>
        <infiniteviewpager.version>0.2-SNAPSHOT</infiniteviewpager.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
        <android-maven-plugin.version>3.6.1</android-maven-plugin.version>
        <maven-source-plugin-version>2.2.1</maven-source-plugin-version>
        <maven-javadoc-plugin-version>2.9.1</maven-javadoc-plugin-version>
    </properties>


    <dependencies>
        <!-- Android -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${com.google.android-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.thehayro</groupId>
            <artifactId>infiniteviewpager</artifactId>
            <version>${infiniteviewpager.version}</version>
            <type>apklib</type>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
