<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thehayro</groupId>
        <artifactId>infiniteviewpager-parent</artifactId>
        <version>0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>infiniteviewpager-sample</artifactId>
    <name>InfiniteViewPager-Sample</name>
    <packaging>apk</packaging>




    <dependencies>
        <!-- Android -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.thehayro</groupId>
            <artifactId>infiniteviewpager</artifactId>
            <version>${project.version}</version>
            <type>apklib</type>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
